### Get all users
GET https://project1-djep.onrender.com/users

### Get single user by ID
GET https://project1-djep.onrender.com/users/67cb7ad01e3f2a67bfb9c608

### Create a new user
POST https://project1-djep.onrender.com/users
Content-Type: application/json

{
  "email": "newuser@example.com",
  "username": "newuser",
  "name": "New User",
  "ipaddress": "192.168.1.1"
}

### Update an existing user
PUT https://project1-djep.onrender.com/users/67cb7ad01e3f2a67bfb9c608
Content-Type: application/json

{
  "email": "updateduser@example.com",
  "username": "updateduser",
  "name": "Updated User",
  "ipaddress": "192.168.1.2"
}

### Delete a user
DELETE https://project1-djep.onrender.com/users/67cb7ad01e3f2a67bfb9c608
